.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Client_Details",
            "request": "launch",
            "mainClass": "Client_Details",
            "projectName": "Hompage_c059d747"
        },
        {
            "type": "java",
            "name": "HotelManagement",
            "request": "launch",
            "mainClass": "HotelManagement",
            "projectName": "Hompage_c059d747"
        },
        {
            "type": "java",
            "name": "Login",
            "request": "launch",
            "mainClass": "Login",
            "projectName": "Hompage_c059d747"
        },
        {
            "type": "java",
            "name": "HotelHomepage",
            "request": "launch",
            "mainClass": "HotelHomepage",
            "projectName": "Hompage_c059d747"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "HomePage",
            "request": "launch",
            "mainClass": "HomePage",
            "projectName": "Hompage_c059d747",
            "vmArgs": "--module-path \"C:/Users/Administrator/Desktop/javafx-sdk-21.0.2/lib\" --add-modules javafx.controls,javafx.fxml"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Client_Details_Table",
            "request": "launch",
            "mainClass": "Client_Details_Table",
            "projectName": "Hompage_c059d747"
        },
        {
            "type": "java",
            "name": "Client_Details",
            "request": "launch",
            "mainClass": "Client_Details",
            "projectName": "Hompage_c059d747"
        },
        {
            "type": "java",
            "name": "HotelManagement",
            "request": "launch",
            "mainClass": "HotelManagement",
            "projectName": "Hompage_c059d747"
        },
        {
            "type": "java",
            "name": "Login",
            "request": "launch",
            "mainClass": "Login",
            "projectName": "Hompage_c059d747"
        },
        {
            "type": "java",
            "name": "HotelHomepage",
            "request": "launch",
            "mainClass": "HotelHomepage",
            "projectName": "Hompage_c059d747"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "HomePage",
            "request": "launch",
            "mainClass": "HomePage",
            "projectName": "Hompage_c059d747",
            "vmArgs": "--module-path \"C:/Users/Administrator/Desktop/javafx-sdk-21.0.2/lib\" --add-modules javafx.controls,javafx.fxml"
        }
    ]
}

.vscode/launch.json (diff)
@@ -6,6 +6,13 @@
     "configurations": [
         {
             "type": "java",
+            "name": "Client_Details_Table",
+            "request": "launch",
+            "mainClass": "Client_Details_Table",
+            "projectName": "Hompage_c059d747"
+        },
+        {
+            "type": "java",
             "name": "Client_Details",
             "request": "launch",
             "mainClass": "Client_Details",
